~%2Feuclid_translation%2F01-intro.Rmd="2A9208F8"
~%2Feuclid_translation%2F02-cross-refs.Rmd="AA5BA1FB"
~%2Feuclid_translation%2F03-parts.Rmd="0ED92C26"
~%2Feuclid_translation%2F04-citations.Rmd="9DA02DBD"
~%2Feuclid_translation%2F05-blocks.Rmd="51FF5105"
~%2Feuclid_translation%2F06-share.Rmd="1C258F5B"
~%2Feuclid_translation%2F08-appendix.Rmd="EAA15048"
~%2Feuclid_translation%2F_bookdown.yml="3893BF81"
~%2Feuclid_translation%2F_output.yml="0B686E1D"
~%2Feuclid_translation%2Findex.Rmd="40323C97"
